<?php

return [
    'Id'  =>  'ID',
    'User_id'  =>  '用户ID',
    'Dianpu'  =>  '店铺',
    'Express_no'  =>  '单号',
    'Out_order_no'  =>  '外部单号',
    'Expressid'  =>  '快递',
    'Expressid 1'  =>  '圆通',
    'Expressid 2'  =>  '中通',
    'Expressid 3'  =>  '申通',
    'Expressid 4'  =>  '韵达',
    'Expressid 5'  =>  '汇通',
    'Addressid'  =>  '地址ID',
    'Price'  =>  '单价',
    'Weight'  =>  '重量',
    'Goods'  =>  '物品',
    'Addressee'  =>  '收件人',
    'A_mphone'  =>  '收件号码',
    'All_address'  =>  '收件地址',
    'F_shen'  =>  '发件省',
    'F_shi'  =>  '发件市',
    'F_qu'  =>  '发件区',
    'F_di'  =>  '发件地址',
    'From'  =>  '提交方式',
    'From 0'  =>  '普通',
    'From 1'  =>  '批量',
    'Create_time'  =>  '创建时间',
    'Siteid'  =>  '站点ID',
    'Cprice'  =>  '成本价格',
    'User.username'  =>  '用户名'
];
