<?php

return [
	'User center' => '会员中心',
	'Change password' => '修改密码',
    'Id'  =>  'ID',
    'User_id'  =>  '用户ID',
    'Dianpu'  =>  '店铺',
    'Express_no'  =>  '单号',
    'Out_order_no'  =>  '订单ID',
    'Expressid'  =>  '快递',
    'Addressid'  =>  '地址ID',
    'Price'  =>  '单价',
    'Weight'  =>  '重量',
    'Goods'  =>  '物品',
    'Addressee'  =>  '收件人',
    'A_mphone'  =>  '收件号码',
    'All_address'  =>  '收件地址',
    'F_shen'  =>  '发件省',
    'F_shi'  =>  '发件市',
    'F_qu'  =>  '发件区',
    'F_di'  =>  '发件地址',
    'From'  =>  '提交方式',
    'Create_time'  =>  '创建时间',
    'Siteid'  =>  '站点ID',
	'Ismr'  =>  '默认',
    'Ismr 0'  =>  '否',
    'Ismr 1'  =>  '是',
    'Dianpu'  =>  '旺旺',
    'Fajianren'  =>  '发件人',
    'Shouji'  =>  '手机',
    'A_province'  =>  '省',
    'City'  =>  '市',
    'Area'  =>  '区',
    'Address'  =>  '地址',
    'Status'  =>  '状态值',
    'Status 0'  =>  '禁用',
    'Status 1'  =>  '正常',
    'Cprice'  =>  '成本价格'
];
